<?php
declare(strict_types=1);

namespace App\Controller;

use Cake\Auth\DefaultPasswordHasher;
use Cake\Event\EventInterface;
/**
 * Articles Controller
 *
 * @property \App\Model\Table\ArticlesTable $Articles
 *
 * @method \App\Model\Entity\Article[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class ApisController extends AppController
{
    var $state = 'Success';
    function beforeFilter(EventInterface $event)
    {
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
        $this->viewBuilder()->disableAutoLayout();
        $this->disableAutoRender();
        if(empty($_POST)){
            $_POST =  (array) json_decode(file_get_contents("php://input"));
        }
    }
    private function handel_response($resData,$key = 'data'){
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['state'=>$this->state,$key=>$resData]));
    }

    function getAllCategories(){
        $this->loadModel('Categories');
        return $this->handel_response($this->Categories->find('all')->where(['Categories.parent_id IS' => null])
            ->contain(['Fields'])
            ->toArray());
    }
    function getSingleCategory($id){
        $id = $id == 59 ? 7 : $id;
        $this->loadModel('Categories');
        return $this->handel_response($this->Categories->get($id,['contain' =>  ['ChildCategories','Fields']])->toArray());
    }
    function getCategoryAds($id){
        $this->loadModel('Categories');
        $full = $this->Categories->get($id,['contain' =>  ['Ads','Ads.Fields']])->toArray();
        foreach ( $full['ads'] as $key => $ad ){
            $full['ads'][$key] = $this->fields_fixers ( $ad );
        }
        return $this->handel_response($full);
    }
    function getSingleAd($id){
        $this->loadModel('Ads');
        $adsList = $this->fields_fixers ( $this->Ads->get($id,['contain' => ['Fields']])->toArray() );
        return $this->handel_response($adsList);
    }

    function fields_fixers($rows){
        if(count ($rows['fields']) > 0 ){
            foreach ( $rows['fields'] as $key => $row ){
                unset($rows['fields'][$key]);
                $rows['fields'][ $row['name'] ] = $row['_joinData']['value'];
            }
        } else {
            $rows['fields'] = null;
        }
        return $rows;
    }

    function getCustomFields($category){

    }

    function getAllAds($type=null ,$param=null){
        $this->loadModel('Ads');
        if($type == null)
            return $this->handel_response($this->Ads->find('all')->toArray());
        if($type == "myads")
            return $this->handel_response($this->Ads->find('all')->where(['user_id' => $param] )->toArray());
        if($type == "search"){
            return $this->handel_response($this->Ads->find('all')->where(['OR' => ['name LIKE' => "%".$param."%" ,'description LIKE' => "%".$param."%" ]] )->toArray());
        }
    }
    function getAll($model){
        $this->loadModel($model);
        return $this->handel_response($this->$model->find('all')->toArray());
    }
    function getSingleArticle($id){
        $this->loadModel('Articles');
        return $this->handel_response($this->Articles->get($id,['contain' => ['Tags']])->toArray());
    }


//
//    public function login(){
//        Configure::write('debug', true);
//
//        if(empty($_POST)){
//            $_POST =  json_decode(file_get_contents("php://input"));
//        }
//        $this->loadModel('Users');
//
//    }
//
//    public function register(){
//        Configure::write('debug', true);
//
//        // $this->dumpReq();
//        if(empty($_POST)){
//            $_POST =  json_decode(file_get_contents("php://input"));
//        }
//        $this->loadModel('Users');
//        $user = $this->Users->newEmptyEntity();
//        $user->username = $_POST->username;
//        $user->email = $_POST->email;
//        $user->password = $_POST->password;
//        if($this->Users->save($user)){
//            return $this->response->withType('application/json')
//                ->withStringBody(json_encode($user));
//            // echo json_encode($user);
//        }else{
//            return $this->response->withType('application/json')
//                ->withStringBody(json_encode(['error' => 'Error in saving data ']));
//        }
//    }


    function login ($username,$password){
        $this->loadModel("Users");
//        $user = $this->Users->findByUsername($username);
        $user = $this->Users->findByEmail($username)->first();
        if(!empty($user)){
            $check = (new DefaultPasswordHasher)->check($password,$user->password);
            if($check){
                return $this->handel_response($user);
            } else{
                $this->state = "Fail";
                return $this->handel_response(['error'=>'Wrong email or password ']);
            }
        }else{
            // Error no email found
            $this->state = "Fail";
            return $this->handel_response(['error'=>'Wrong email or password ']);
        }
    }
    function save($model){
        $this->dumpReq();
        $loadModel = $model == "Users" ? "UsersManager.Users" : $model;
        $this->loadModel($loadModel);
        if($this->request->is('post')){
            $article = $this->$model->newEmptyEntity();
            $article = $this->$model->patchEntity($article, $_POST);
            if ($this->$model->save($article)) {
                if($model == "Users"){
                    $article = $this->register_check($article);
                }
                return $this->handel_response($article);
            }
            $this->state = "Fail";
            return $this->handel_response(['error'=>'Error Accorded on saving  ']);

        }
        $this->state = "Fail";
        return $this->handel_response(['error'=>'Please use post']);
    }

    function handel_errors($errors){
        $text ="";
        foreach ($errors as $key => $val) {
            $text .=" $key : $val[0]  , ";
        }
        return $text;
    }
    function register_check($entity){
//        $this->loadModel('UsersManager.Users');
        $usersTable = $this->getTableLocator()->get('UsersManager.Users');
        //send sms
        $digits = 4;
        $otp =  rand(pow(10, $digits-1), pow(10, $digits)-1);
        $sms = $this->sendSms("Event",$entity->phone,'Your OTP is : '.$otp);
        $usersTable->updateLoginTokens($entity,$otp);

        $entity->otp = $otp;
        $entity->sms = $sms;
        return $entity;
    }




    private function dumpReq($filename = 'request.log'){
        $req_dump = "**************************************
		".date('d-m-Y : h:i:s').'
		';
// 		$req_dump .= print_r($this->request->params, TRUE);
        $req_dump .= print_r($_POST, TRUE);
        $req_dump .= print_r($_REQUEST, TRUE);
        $req_dump .= print_r($_SERVER , TRUE);
        $fp = fopen('./'.$filename, 'a');
        fwrite($fp, $req_dump);
        fclose($fp);
    }


    public function sendSms($senderID,$mobile,$message){
        $curl = curl_init();
        $message = urlencode($message);
        $mobile = urlencode($mobile);
        curl_setopt_array($curl, array(
            CURLOPT_URL => 'https://smsmisr.com/api/webapi/?username=LHTGjbnB&password=ovknbTdrwK&language=1&sender=Event&mobile='.$mobile.'&message='.$message,
            CURLOPT_RETURNTRANSFER => true,
            CURLOPT_ENCODING => '',
            CURLOPT_MAXREDIRS => 10,
            CURLOPT_TIMEOUT => 0,
            CURLOPT_FOLLOWLOCATION => true,
            CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
            CURLOPT_POSTFIELDS => json_encode([]),
            CURLOPT_HTTPHEADER=> array('Content-Length: 0'),
            CURLOPT_CUSTOMREQUEST => 'POST',
        ));
        $response = curl_exec($curl);
        curl_close($curl);
        return $response;

    }


    function verify($otp,$mobile){
        $usersTable = $this->getTableLocator()->get('UsersManager.Users');
        $user = $usersTable->check_code($otp,$mobile);
        if(isset($user->id)){
            if($usersTable->verify_activate($user)){
                return $this->handel_response($user);
            }
            $this->state = "Fail";
            return $this->handel_response(['error'=>'Error in otp']);
        }
        $this->state = "Fail";
        return $this->handel_response(['error'=>'Error in otp']);
    }

        function passwordReset($phone,$code = null,$password = null){
        $usersTable = $this->getTableLocator()->get('UsersManager.Users');
        if($code == null ){
            $user = $usersTable->findByPhone($phone)->first();
            if(isset($user->id)){
                $this->register_check($user);
                return $this->handel_response($user);
            } else {
                $this->state = "Fail";
                return $this->handel_response(['error'=>'Error in phone number ']);
            }
        } else {
            $usersTable->change_password_reset($code,$newPass);
        }
    }




}
