<?php
declare(strict_types=1);
/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link      https://cakephp.org CakePHP(tm) Project
 * @since     0.2.9
 * @license   https://opensource.org/licenses/mit-license.php MIT License
 */
namespace App\Controller;

use App\Hooks\Hooks;
use Cake\Controller\Controller;
use Cake\Core\Configure;
use Cake\Event\EventInterface;
use Cake\I18n\I18n;
use Cake\ORM\TableRegistry;

/**
 * Application Controller
 *
 * Add your application-wide methods in the class below, your controllers
 * will inherit them.
 *
 * @link https://book.cakephp.org/4/en/controllers.html#the-app-controller
 */
class AppController extends Controller
{
    var $Hooks;
    /**
     * Initialization hook method.
     *
     * Use this method to add common initialization code like loading components.
     *
     * e.g. `$this->loadComponent('FormProtection');`
     *
     * @return void
     */



    public function initialize(): void
    {
        $this->Hooks = Hooks::getInstance();
//        $this->Hooks->do_action('action_test','Islam');
        parent::initialize();
        $this->loadComponent('RequestHandler');
        $this->loadComponent('Flash');
        $this->loadComponent('UsersManager.UserAuth');
         $this->loadComponent('Auth', [
             'authenticate' => [
                  'Form' => [
                      'fields' => ['username' => 'email', 'password' => 'password'],
                      'userModel' => 'Users'
                  ]
             ],

             'loginRedirect' => [
                  'controller' => 'events',
                  'action' => 'index',
                 'plugin' => null
             ],
             'loginAction' => [
                 'controller' => 'Users',
                 'action' => 'login',
                 'plugin' => 'UsersManager'
             ],
             'logoutRedirect' => [
                  'controller' => 'Users',
                  'action' => 'login',
                  'plugin' =>  'UsersManager'
             ],

             'storage' => 'Session'
          ]);
        $this->UserAuth->checkPremissions();
        $this->Auth->allow();
        /*
         * Enable the following component for recommended CakePHP form protection settings.
         * see https://book.cakephp.org/4/en/controllers/components/form-protection.html
         */
        //$this->loadComponent('FormProtection');


    }
    public function beforeFilter(EventInterface $event)
    {
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
//        $this->set('types_colors',$this->types_colors);
        $this->viewBuilder()->setLayout('aragon/main');
        if($this->Auth->user('group_id') == 3){
            $this->viewBuilder()->setLayout('sensi');

        }
        if($this->request->is('Ajax')){
            $this->viewBuilder()->setLayout('ajax');
        }
        $this->set('counter',[
            [
                'txt' => 'Events' ,
                'value' => '5' ,
            ],
            [
                'txt' => 'halls' ,
                'value' => '5' ,
            ],
            [
                'txt' => 'Points' ,
                'value'=> '1555500' ,
            ],
            [
                'txt' => 'Cached Points' ,
                'value' => '8510006' ,
            ]

        ]);
        $this->dashboardInit();
        $this->ShippingStuff();
    }

    private function dashboardInit(){
        // menu handeling for backend
        $this->loadComponent('Notifictions.NotificationsHandler');
        $this->loadComponent('Menus.Treelist');
        $this->loadModel('Settings.SettingGroups');
        $this->Treelist->setmenu();
        $this->NotificationsHandler->setNote();
        $this->viewBuilder()->setHelpers(['Utils.Utils','Media.Media']);
        $this->viewBuilder()->setVar('Settings_menu',$this->SettingGroups->find('threaded')->toArray());
        $_SESSION['keywords'] = 0;
        $_SESSION['texts'] = [];
        //change lang
        $defaultLang = isset($_SESSION['lang'])?$_SESSION['lang']:'en';
        I18n::setLocale($defaultLang);


    }

    public function afterFilter(EventInterface $event)
    {
        parent::beforeRender($event); // TODO: Change the autogenerated stub
        if(isset($_SESSION['texts'])){
            $list = $_SESSION['texts'];
            foreach ($list as $word=>$arr){
                $this->TranslationNewWord($word);
            }
        }
    }

    public function TranslationNewWord($word)
    {
        if(!empty(SETTING_KEY['translations']['auto_translate']['google_api_key_'])){
            $TransModel = TableRegistry::getTableLocator()->get('Utils.Translations');
            $langs = ['en','ar'];
            foreach ($langs as $lang){
                $entity = $TransModel->newEmptyEntity();
                $entity->domain = 'default';
                $entity->locale = $lang;
                $entity->singular = $word;
                $entity->value_0 = null;
                $TransModel->DublicateAndSave($entity);
            }
        }
    }

    public function ShippingStuff(){
        $this->set('status', [
            '' => 'Wait for Action',
            'On Hold' => 'On Hold',
            'Terminated' => 'Terminated',
            'Processing' => 'Processing',
            'On Route' => 'On Route',
            'Created' => 'Created',
            'Delivered' => 'Delivered',
            'Returned' => 'Returned',
        ]);
    }


}
